TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Foreground="#94929E" Name="DataList" ItemsSource="{Binding Processes}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add to blacklist" Command="{Binding BlackListCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="40" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Handle Count">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding HandleCount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Thread Count">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Threads.Count}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Machine Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MachineName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Separator  VerticalAlignment="Bottom"></Separator>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
                <TextBox
                x:Name="SearchTxt"
                Foreground="#94929E"
                Margin="8 0 0 0"
                materialDesign:HintAssist.Hint="Run Process"
                MinWidth="150"
                VerticalAlignment="Center"/>
                <Button Margin="10" HorizontalAlignment="Right" Name="btnSearch" Click="btnSearch_Click">
                    <materialDesign:PackIcon
                Kind="ArrowRightDropCircle"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                <TextBox
                x:Name="BLTxt"
                Foreground="#94929E"
                Margin="8 0 0 0"
                materialDesign:HintAssist.Hint="Run Process"
                MinWidth="150"
                VerticalAlignment="Center"/>
                <Button Margin="10" HorizontalAlignment="Right" Name="btnAdd" Click="btnAdd_Click">
                    <materialDesign:PackIcon
                Kind="Add"/>
                </Button>
            </StackPanel>

            <Button
                Grid.Column="2"
                Name="btnDelete"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="120"
                Content="End Process"
                HorizontalAlignment="Center"
                Click="btnDelete_Click"
                />
        </Grid>
        
        
    </Grid>
</Window>
